<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Real People Gathering</title>
  <link rel="icon" type="image/png" href="/favicon.ico" />
  <link rel="stylesheet" href="/global.css" />
  <link rel="stylesheet" href="/build/bundle.css" />
  <script src="http://auth.thegame.fail/auth/js/keycloak.js"></script>
  <script defer src="/build/bundle.js"></script>
</head>

<body>
</body>

</html>